_data/bio.json (before)
{
  "basics": {
    "name": "Dan Li",
    "label": "Student",
    "picture": "/images/dan.JPG",
    "email": "danli@hawaii.edu",
    "phone": "808-841-8220",
    "website": "https://dandli.github.io",
    "summary": "I am pursuing a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2019.",
    "location": {
      "address": "1119 Kokea St. C-301",
      "postalCode": "96817",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "dandli",
        "url": "http://github.com/dandli"
      },
      {
        "network": "linkedin",
        "username": "Dan Li",
        "url": "https://www.linkedin.com/in/dan-d-li"
      }
    ]
  },
  "interests": [
    {
      "name": "Programming",
      "keywords": [
        "Learning new languages"
      ]
    },
    {
      "name": "Cyber Security",
      "keywords": [
      ]
    },
    {
      "name": "Web Dev",
      "keywords": [
      ]
    },
    {
      "name": "Japanese",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "Beginner",
      "keywords": [
        "C",
        "Java",
        "JavaScript"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "Beginner",
      "keywords": [
        "Git/GitHub",
        "Windows",
        "Semantic UI",
        "Meteor"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2019)",
      "studyType": "B.S.",
      "startDate": "2014-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
        "ICS 111: Intro to Computer Science I",
        "ICS 141: Discrete Math for CS I",
        "ICS 211: Intro to Computer Science II",
        "ICS 241: Discrete Mathematics II",
        "ICS 311: Algorithms",
        "ICS 314: Software Engineering I",
      ]
    }
  ],
  "work": [
    {
      "company": "Hawaii State Library",
      "position": "Library Assistant III",
      "website": "http://www.librarieshawaii.org/",
      "startDate": "2015-09-01",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Process magazines",
        "Maintain current and previous magazines titles",
        "Assist patrons with research and computer related issues ",
        "All the responsibilities of a student helper included"
      ]
    },
    {
      "company": "Hawaii State Library",
      "position": "Student Helper I",
      "website": "http://www.librarieshawaii.org/",
      "startDate": "2013-04-16",
      "endDate": "2015-08-31",
      "summary": "",
      "highlights": [
        "Process newspapers",
        "Assist patrons regarding newspapers, magazines, and microfilm/microfiche", 
        "Maintain current and previous newspaper titles"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2014-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawaii public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Dan Li",
    "label": "Student",
    "picture": "/images/dan.JPG",
    "email": "danli@hawaii.edu",
    "phone": "808-841-8220",
    "website": "https://dandli.github.io",
    "summary": "I am pursuing a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2019.",
    "location": {
      "address": "1119 Kokea St. C-301",
      "postalCode": "96817",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "dandli",
        "url": "http://github.com/dandli"
      },
      {
        "network": "linkedin",
        "username": "Dan Li",
        "url": "https://www.linkedin.com/in/dan-d-li"
      }
    ]
  },
  "interests": [
    {
      "name": "Programming",
      "keywords": [
        "Learning new languages"
      ]
    },
    {
      "name": "Cyber Security",
      "keywords": [
      ]
    },
    {
      "name": "Web Dev",
      "keywords": [
      ]
    },
    {
      "name": "Japanese",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "Beginner",
      "keywords": [
        "C",
        "Java",
        "JavaScript"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "Beginner",
      "keywords": [
        "Git/GitHub",
        "Windows",
        "Semantic UI",
        "Meteor"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2019)",
      "studyType": "B.S.",
      "startDate": "2014-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
        "ICS 111: Intro to Computer Science I",
        "ICS 141: Discrete Math for CS I",
        "ICS 211: Intro to Computer Science II",
        "ICS 241: Discrete Mathematics II",
        "ICS 311: Algorithms",
        "ICS 314: Software Engineering I"
      ]
    }
  ],
  "work": [
    {
      "company": "Hawaii State Library",
      "position": "Library Assistant III",
      "website": "http://www.librarieshawaii.org/",
      "startDate": "2015-09-01",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Process magazines",
        "Maintain current and previous magazines titles",
        "Assist patrons with computer related issues",
        "All the responsibilities of a student helper included"
      ]
    },
    {
      "company": "Hawaii State Library",
      "position": "Student Helper I",
      "website": "http://www.librarieshawaii.org/",
      "startDate": "2013-04-16",
      "endDate": "2015-08-31",
      "summary": "",
      "highlights": [
        "Process newspapers",
        "Assist patrons regarding newspapers, magazines, and microfilm/microfiche", 
        "Maintain current and previous newspaper titles"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2014-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawaii public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -85,7 +85,7 @@
         "ICS 211: Intro to Computer Science II",
         "ICS 241: Discrete Mathematics II",
         "ICS 311: Algorithms",
-        "ICS 314: Software Engineering I",
+        "ICS 314: Software Engineering I"
       ]
     }
   ],
@@ -100,7 +100,7 @@
       "highlights": [
         "Process magazines",
         "Maintain current and previous magazines titles",
-        "Assist patrons with research and computer related issues ",
+        "Assist patrons with computer related issues",
         "All the responsibilities of a student helper included"
       ]
     },
